package ControlFlowStatements;

public class SwitchCase2 {
    public static void main(String[] args) {
        int month = 2;
        int year = 2000;
        int numDays = 0;

        switch (month) {
            //representam os meses que tem 31 dias
            case 1: case 3: case 5:
            case 7: case 8: case 10:
            case 12:
                numDays = 31;
                break;
            //meses que tem 30 dias
            case 4: case 6:
            case 9: case 11:
                numDays = 30;
                break;
                //fevereiro que so tem 29 ou 28
            case 2:
                //vendo se o ano é bissexto ou nao
                if (((year % 4 == 0) && !(year % 100 == 0)) || (year % 400 == 0))
                    numDays = 29;
                else
                    numDays = 28;
                break;
            default:
                System.out.println("Invalid month.");
                break;
        }
        System.out.println("Number of Days = "
                + numDays);
    }
}
